GOOGLE_CLIENT_ID=548984795249-og8ktvhgh52cj4b7983092li2ru6gdak.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=MVh5Mauq6Qg1d7EgnG-sOs8y

FACEBOOK_ID=241485494165422
FACEBOOK_SECRET=89d61fdb23e0d24b91287ea3b187adb8

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=

EMAIL_SERVER_USER
EMAIL_SERVER_PASSSWORD
EMAIL_SERVER_HOST
EMAIL_SERVER_PORT
EMAIL_FROM

NEXTAUTH_URL=http://localhost:3000/
DATABASE_URL=sqlite://localhost:memory: